#nav {
	li {
		&.item-greenart {
			> a {
				&:before {
					content: '';
					background-image: url(../GreenArt_NewTab/images/greenart_logo.png);
					background-repeat: no-repeat;
					background-size: 35%;
					background-position: center;
					height: 35px;
				}
			}
		}
	}
}
